
#####################################################################################################
# MAIN CONFIGURATION (ALMOST THE SAME FOR ALL APPLICATIONS)
#####################################################################################################

## APPLICATION INFO
#----------------------------------------------------------------------------------------------------
info.version=@project.version@
application-description=@project.description@
application-version=@project.version@

## APPLICATION SERVER CONFIGS
#----------------------------------------------------------------------------------------------------
server.port=31303
api.prefix=/api-doc-guard-demo
server.error.whitelabel.enabled=true
spring.application.name=API-DOC-GUARD-DEMO
spring.main.allow-bean-definition-overriding=true
logging.config=./src/main/resources/log4j2.xml

####################################################################################################
# DATABASE CONFIGURATION (ALMOST THE SAME FOR ALL APPLICATIONS)
#####################################################################################################

## SPRING JPA/HIBERNATE CONNECTION STRING
#----------------------------------------------------------------------------------------------------
## LOCAL (Docker on Local Server)
spring.datasource.url=jdbc:mysql://192.168.15.13:3606/huntercodexs?useTimezone=true&serverTimezone=UTC&useSSL=false

## DATABASE SETTINGS
#----------------------------------------------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.hikari.maximum-pool-size=3

## SWAGGER
#----------------------------------------------------------------------------------------------------
# See more: https://springdoc.org/properties.html
springdoc.swagger-ui.enabled=true
#StandaloneLayout, BaseLayout
springdoc.swagger-ui.layout=StandaloneLayout
springdoc.swagger-ui.path=/swagger-ui-test.html
springdoc.api-docs.path=/api-docs-guard
springdoc.swagger-ui.operationsSorter=method

## API GUARD DOC
#----------------------------------------------------------------------------------------------------
apidocguard.enable=true
#swagger, adobe, authentiq
apidocguard.type=swagger
#md5, bcrypt
apidocguard.data.crypt.type=md5

#####################################################################################################
# CUSTOM APPLICATION CONFIGURATIONS
#####################################################################################################

# LOGIN-SWAGGER-DEMO (APPLICATION SETTINGS)
#----------------------------------------------------------------------------------------------------
