<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Api Doc Guard</title>
    <style>
        * {
            margin: 5px;
            padding: 0;
            font-family: verdana, sans-serif;
        }
        h3 {
            text-align: center !important;
            margin-bottom: 15px;
            background: #000;
            color: #FFF;
            padding: 20px;
        }
        form {
            width: 500px;
            height: 300px;
            padding: 20px;
            margin: 100px auto;
        }
        input[type=text], input[type=password] {
            width: 100%;
            color: #888;
            font-size: 18px;
            margin: 5px auto !important;
            border-box: box-sizing;
            box-sizing: border-box;
            padding: 15px !important;
        }
        #bt-login {
            padding: 13px 13px;
            background: #4d95e1;
            color: #FFF;
            width: 140px;
            border: none;
            border-radius: 9px;
            font-size: 18px;
            font-weight: bold;
            box-shadow: 1px 2px 3px #888;
        }
        #error-login {
            color: #DD0B0B;
            margin: 20px 10px;
            text-align: center;
        }
        body > form:nth-child(1) > p:nth-child(6) {
            text-align: center;
        }
    </style>
</head>

<body>
    <form method='POST' action='/swagger-ui/viewer' enctype='application/x-www-form-urlencoded'>
        <h3>API DOC GUARD</h3>
        <p>Username</p>
        <p>
            <input type='text' name='username' id='username' value="jereelton" />
        </p>
        <p>Password</p>
        <p>
            <input type='password' name='password' id='password' value="81dc9bdb52d04dc20036dbd8313ed055" />
        </p>
        <p>
            <input type='submit' id='bt-login' value='Login' />
        </p>
        <p id="error-login"></p>
    </form>
<script>
    if (window.location.href.search("/swagger-ui/viewer") !== -1) {
        document.getElementById('error-login').innerHTML = 'Login Failed';
    }
</script>
</body>
</html>
