<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Swagger UI</title>
    <link rel="stylesheet" type="text/css" href="./swagger-ui.css" />
    <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
    <style>
        /*html
        {
            box-sizing: border-box;
            overflow: -moz-scrollbars-vertical;
            overflow-y: scroll;
        }*/

        /**,
        *:before,
        *:after
        {
            box-sizing: inherit;
        }*/

        body
        {
            margin:0;
            background: #fafafa;
        }

        #swagger-ui {
            margin: 0px auto !important;
        }

        .download-url-input {
            width: 80% !important;
        }

        .download-url-button {
            margin-right: 50px !important;
        }

        #inject-content {
            position: absolute;
            z-index: 1000;
            color: #FFF;
            top: 10px;
            right: 10px;
            width: 40px;
            height: 40px;
            text-align: center;
            background: #3285d9;
            border-radius: 43px;
        }

        #exit > a:nth-child(1) {
            color: #FFF;
            text-decoration: none;
            font-size: 35px;
            width: 100%;
            display: block;
        }
    </style>
</head>

<body>

<div id="inject-content">
    <span id="exit"><a href="/swagger-ui/logout">&#10162;</a></span>
</div>
<div id="swagger-ui"></div>

<script src="./swagger-ui-bundle.js" charset="UTF-8"> </script>
<script src="./swagger-ui-standalone-preset.js" charset="UTF-8"> </script>
<script>
    window.onload = function() {
      // Begin Swagger UI call region
      const ui = SwaggerUIBundle({
        url: "/api-docs-guard",
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        plugins: [
          SwaggerUIBundle.plugins.DownloadUrl
        ],
        layout: "StandaloneLayout"
      });
      // End Swagger UI call region

      window.ui = ui;
    };
  </script>
</body>
</html>
